/**
 * Tank Wars - Neon Warfare
 * Design: Cyberpunk/Neon aesthetic - dark background, neon green player, neon red enemies
 * Mobile-first: Virtual joystick (left) + Fire button (right)
 * Features: Wave system, power-ups, mini-map, particle effects
 */
import { useCallback, useEffect, useRef, useState } from "react";

// ==================== TYPES ====================
interface Vec2 { x: number; y: number; }

interface Tank {
  x: number; y: number; angle: number; speed: number;
  health: number; maxHealth: number; width: number; height: number;
  color: string; glowColor: string; lastShot: number; fireRate: number;
}

interface Bullet {
  x: number; y: number; vx: number; vy: number;
  radius: number; color: string; glowColor: string;
  isPlayer: boolean; damage: number;
  trail: Vec2[];
}

interface Particle {
  x: number; y: number; vx: number; vy: number;
  life: number; maxLife: number; color: string; size: number;
}

interface Enemy extends Tank {
  targetX: number; targetY: number; moveTimer: number;
  shootTimer: number; state: "patrol" | "chase" | "retreat";
}

interface Obstacle {
  x: number; y: number; width: number; height: number;
  health: number; color: string; borderColor: string;
}

interface PowerUp {
  x: number; y: number; type: "health" | "speed" | "rapid";
  radius: number; pulsePhase: number;
}

type GameState = "menu" | "playing" | "paused" | "gameover";

// ==================== CONSTANTS ====================
const PLAYER_SPEED = 3.2;
const PLAYER_FIRE_RATE = 280;
const BULLET_SPEED = 8;
const ENEMY_SPEED = 1.6;
const ENEMY_FIRE_RATE = 1400;
const PLAYER_MAX_HEALTH = 100;
const ENEMY_MAX_HEALTH = 50;
const BULLET_DAMAGE = 22;
const ENEMY_BULLET_DAMAGE = 8;
const MAP_W = 2400;
const MAP_H = 2400;

// ==================== COMPONENT ====================
export default function TankGame() {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const animFrameRef = useRef<number>(0);
  const gameStateRef = useRef<GameState>("menu");
  const [gameState, setGameState] = useState<GameState>("menu");
  const [score, setScore] = useState(0);
  const [wave, setWave] = useState(1);
  const [highScore, setHighScore] = useState(() => {
    const saved = localStorage.getItem("tankWarsHighScore");
    return saved ? parseInt(saved) : 0;
  });
  const [showWaveBanner, setShowWaveBanner] = useState(false);
  const [waveBannerText, setWaveBannerText] = useState("");

  // Game data refs
  const playerRef = useRef<Tank>({
    x: MAP_W / 2, y: MAP_H / 2, angle: 0, speed: PLAYER_SPEED,
    health: PLAYER_MAX_HEALTH, maxHealth: PLAYER_MAX_HEALTH,
    width: 40, height: 50, color: "#00ff88", glowColor: "#00ff8866",
    lastShot: 0, fireRate: PLAYER_FIRE_RATE,
  });
  const enemiesRef = useRef<Enemy[]>([]);
  const bulletsRef = useRef<Bullet[]>([]);
  const particlesRef = useRef<Particle[]>([]);
  const obstaclesRef = useRef<Obstacle[]>([]);
  const powerUpsRef = useRef<PowerUp[]>([]);
  const scoreRef = useRef(0);
  const waveRef = useRef(1);
  const frameCountRef = useRef(0);
  const powerUpTimers = useRef<{ speed: number; rapid: number }>({ speed: 0, rapid: 0 });

  // Touch controls
  const joystickRef = useRef({ active: false, startX: 0, startY: 0, currentX: 0, currentY: 0, id: null as number | null });
  const fireRef = useRef({ active: false, id: null as number | null });
  const moveInputRef = useRef<Vec2>({ x: 0, y: 0 });
  const keysRef = useRef<Set<string>>(new Set());
  const cameraRef = useRef<Vec2>({ x: 0, y: 0 });

  // ==================== HELPERS ====================
  const rectCollision = (ax: number, ay: number, aw: number, ah: number, bx: number, by: number, bw: number, bh: number) =>
    ax < bx + bw && ax + aw > bx && ay < by + bh && ay + ah > by;

  const circleRectCollision = (cx: number, cy: number, cr: number, rx: number, ry: number, rw: number, rh: number) => {
    const closestX = Math.max(rx, Math.min(cx, rx + rw));
    const closestY = Math.max(ry, Math.min(cy, ry + rh));
    return (cx - closestX) ** 2 + (cy - closestY) ** 2 < cr * cr;
  };

  const createExplosion = useCallback((x: number, y: number, color: string, count: number = 15) => {
    for (let i = 0; i < count; i++) {
      const angle = (Math.PI * 2 * i) / count + Math.random() * 0.5;
      const speed = 1.5 + Math.random() * 5;
      particlesRef.current.push({
        x, y, vx: Math.cos(angle) * speed, vy: Math.sin(angle) * speed,
        life: 25 + Math.random() * 25, maxLife: 50, color, size: 2 + Math.random() * 5,
      });
    }
  }, []);

  // ==================== SPAWN ====================
  const spawnEnemies = useCallback((count: number) => {
    const p = playerRef.current;
    for (let i = 0; i < count; i++) {
      let x: number, y: number;
      do {
        x = 80 + Math.random() * (MAP_W - 160);
        y = 80 + Math.random() * (MAP_H - 160);
      } while (Math.hypot(x - p.x, y - p.y) < 350);

      const hp = ENEMY_MAX_HEALTH + waveRef.current * 8;
      enemiesRef.current.push({
        x, y, angle: Math.random() * Math.PI * 2,
        speed: ENEMY_SPEED + Math.random() * 0.4 + waveRef.current * 0.05,
        health: hp, maxHealth: hp, width: 36, height: 46,
        color: "#ff3366", glowColor: "#ff336666",
        lastShot: 0, fireRate: Math.max(600, ENEMY_FIRE_RATE - waveRef.current * 60),
        targetX: Math.random() * MAP_W, targetY: Math.random() * MAP_H,
        moveTimer: 0, shootTimer: Math.random() * 800, state: "patrol",
      });
    }
  }, []);

  const spawnObstacles = useCallback(() => {
    const obs: Obstacle[] = [];
    const count = 15 + waveRef.current * 2;
    for (let i = 0; i < count; i++) {
      const w = 35 + Math.random() * 90;
      const h = 35 + Math.random() * 90;
      obs.push({
        x: 100 + Math.random() * (MAP_W - 200),
        y: 100 + Math.random() * (MAP_H - 200),
        width: w, height: h, health: 100,
        color: "#0d2030", borderColor: "#1a4a5a",
      });
    }
    obstaclesRef.current = obs;
  }, []);

  const spawnPowerUp = useCallback((x: number, y: number) => {
    if (Math.random() > 0.35) return;
    const types: PowerUp["type"][] = ["health", "speed", "rapid"];
    powerUpsRef.current.push({
      x, y, type: types[Math.floor(Math.random() * types.length)],
      radius: 14, pulsePhase: Math.random() * Math.PI * 2,
    });
  }, []);

  const shootBullet = useCallback((tank: Tank, isPlayer: boolean) => {
    const now = Date.now();
    const rate = isPlayer && powerUpTimers.current.rapid > 0 ? tank.fireRate * 0.45 : tank.fireRate;
    if (now - tank.lastShot < rate) return;
    tank.lastShot = now;

    const cos = Math.cos(tank.angle - Math.PI / 2);
    const sin = Math.sin(tank.angle - Math.PI / 2);
    const tipX = tank.x + cos * (tank.height / 2 + 6);
    const tipY = tank.y + sin * (tank.height / 2 + 6);
    const spd = isPlayer ? BULLET_SPEED : BULLET_SPEED * 0.6;

    bulletsRef.current.push({
      x: tipX, y: tipY, vx: cos * spd, vy: sin * spd,
      radius: isPlayer ? 5 : 4,
      color: isPlayer ? "#00ffcc" : "#ff6644",
      glowColor: isPlayer ? "#00ffcc55" : "#ff664455",
      isPlayer, damage: isPlayer ? BULLET_DAMAGE : ENEMY_BULLET_DAMAGE,
      trail: [],
    });
  }, []);

  // ==================== UPDATE ====================
  const update = useCallback(() => {
    if (gameStateRef.current !== "playing") return;
    const player = playerRef.current;
    const canvas = canvasRef.current;
    if (!canvas) return;
    frameCountRef.current++;

    // Power-up timers
    if (powerUpTimers.current.speed > 0) {
      powerUpTimers.current.speed--;
      player.speed = PLAYER_SPEED * 1.6;
    } else {
      player.speed = PLAYER_SPEED;
    }
    if (powerUpTimers.current.rapid > 0) powerUpTimers.current.rapid--;

    // --- Player Movement ---
    let mx = moveInputRef.current.x;
    let my = moveInputRef.current.y;
    const keys = keysRef.current;
    if (keys.has("ArrowUp") || keys.has("w") || keys.has("W")) my = -1;
    if (keys.has("ArrowDown") || keys.has("s") || keys.has("S")) my = 1;
    if (keys.has("ArrowLeft") || keys.has("a") || keys.has("A")) mx = -1;
    if (keys.has("ArrowRight") || keys.has("d") || keys.has("D")) mx = 1;

    if (mx !== 0 || my !== 0) {
      const len = Math.hypot(mx, my);
      mx /= len; my /= len;
      player.angle = Math.atan2(my, mx) + Math.PI / 2;
      const newX = player.x + mx * player.speed;
      const newY = player.y + my * player.speed;
      let canMove = true;
      for (const obs of obstaclesRef.current) {
        if (rectCollision(newX - player.width / 2, newY - player.height / 2, player.width, player.height,
          obs.x - obs.width / 2, obs.y - obs.height / 2, obs.width, obs.height)) {
          canMove = false; break;
        }
      }
      if (canMove) {
        player.x = Math.max(player.width / 2, Math.min(MAP_W - player.width / 2, newX));
        player.y = Math.max(player.height / 2, Math.min(MAP_H - player.height / 2, newY));
      }
    }

    if (fireRef.current.active || keys.has(" ")) shootBullet(player, true);

    // --- Enemy AI ---
    for (const enemy of enemiesRef.current) {
      const distToPlayer = Math.hypot(enemy.x - player.x, enemy.y - player.y);
      if (distToPlayer < 450) enemy.state = "chase";
      else if (distToPlayer > 650) enemy.state = "patrol";

      if (enemy.state === "chase") {
        const a = Math.atan2(player.y - enemy.y, player.x - enemy.x);
        enemy.angle = a + Math.PI / 2;
        if (distToPlayer > 180) {
          const nx = enemy.x + Math.cos(a) * enemy.speed;
          const ny = enemy.y + Math.sin(a) * enemy.speed;
          let blocked = false;
          for (const obs of obstaclesRef.current) {
            if (rectCollision(nx - enemy.width / 2, ny - enemy.height / 2, enemy.width, enemy.height,
              obs.x - obs.width / 2, obs.y - obs.height / 2, obs.width, obs.height)) {
              blocked = true; break;
            }
          }
          if (!blocked) { enemy.x = nx; enemy.y = ny; }
        }
        enemy.shootTimer += 16;
        if (enemy.shootTimer > enemy.fireRate) {
          enemy.shootTimer = 0;
          shootBullet(enemy, false);
        }
      } else {
        enemy.moveTimer += 16;
        if (enemy.moveTimer > 2500) {
          enemy.moveTimer = 0;
          enemy.targetX = 100 + Math.random() * (MAP_W - 200);
          enemy.targetY = 100 + Math.random() * (MAP_H - 200);
        }
        const a = Math.atan2(enemy.targetY - enemy.y, enemy.targetX - enemy.x);
        enemy.angle = a + Math.PI / 2;
        enemy.x += Math.cos(a) * enemy.speed * 0.4;
        enemy.y += Math.sin(a) * enemy.speed * 0.4;
      }
      enemy.x = Math.max(enemy.width / 2, Math.min(MAP_W - enemy.width / 2, enemy.x));
      enemy.y = Math.max(enemy.height / 2, Math.min(MAP_H - enemy.height / 2, enemy.y));
    }

    // --- Bullets ---
    for (let i = bulletsRef.current.length - 1; i >= 0; i--) {
      const b = bulletsRef.current[i];
      b.trail.push({ x: b.x, y: b.y });
      if (b.trail.length > 6) b.trail.shift();
      b.x += b.vx; b.y += b.vy;

      if (b.x < -20 || b.x > MAP_W + 20 || b.y < -20 || b.y > MAP_H + 20) {
        bulletsRef.current.splice(i, 1); continue;
      }

      let hitObs = false;
      for (const obs of obstaclesRef.current) {
        if (circleRectCollision(b.x, b.y, b.radius, obs.x - obs.width / 2, obs.y - obs.height / 2, obs.width, obs.height)) {
          hitObs = true; createExplosion(b.x, b.y, "#ffaa44", 4); break;
        }
      }
      if (hitObs) { bulletsRef.current.splice(i, 1); continue; }

      if (b.isPlayer) {
        for (let j = enemiesRef.current.length - 1; j >= 0; j--) {
          const e = enemiesRef.current[j];
          if (Math.hypot(b.x - e.x, b.y - e.y) < 26) {
            e.health -= b.damage;
            createExplosion(b.x, b.y, "#ff3366", 6);
            bulletsRef.current.splice(i, 1);
            if (e.health <= 0) {
              createExplosion(e.x, e.y, "#ff6600", 20);
              createExplosion(e.x, e.y, "#ffcc00", 12);
              spawnPowerUp(e.x, e.y);
              enemiesRef.current.splice(j, 1);
              scoreRef.current += 100 + waveRef.current * 20;
              setScore(scoreRef.current);
              if (enemiesRef.current.length === 0) {
                waveRef.current++;
                setWave(waveRef.current);
                setWaveBannerText(`DALĞA ${waveRef.current}`);
                setShowWaveBanner(true);
                setTimeout(() => setShowWaveBanner(false), 2000);
                setTimeout(() => spawnEnemies(2 + waveRef.current * 2), 2000);
              }
            }
            break;
          }
        }
      } else {
        if (Math.hypot(b.x - player.x, b.y - player.y) < 23) {
          player.health -= b.damage;
          createExplosion(b.x, b.y, "#00ff88", 6);
          bulletsRef.current.splice(i, 1);
          if (player.health <= 0) {
            player.health = 0;
            createExplosion(player.x, player.y, "#00ff88", 30);
            createExplosion(player.x, player.y, "#ffffff", 15);
            gameStateRef.current = "gameover";
            setGameState("gameover");
            if (scoreRef.current > highScore) {
              setHighScore(scoreRef.current);
              localStorage.setItem("tankWarsHighScore", scoreRef.current.toString());
            }
          }
        }
      }
    }

    // --- Power-ups ---
    for (let i = powerUpsRef.current.length - 1; i >= 0; i--) {
      const pu = powerUpsRef.current[i];
      pu.pulsePhase += 0.05;
      if (Math.hypot(pu.x - player.x, pu.y - player.y) < 30) {
        if (pu.type === "health") {
          player.health = Math.min(player.maxHealth, player.health + 30);
          createExplosion(pu.x, pu.y, "#00ff88", 10);
        } else if (pu.type === "speed") {
          powerUpTimers.current.speed = 300;
          createExplosion(pu.x, pu.y, "#00ccff", 10);
        } else if (pu.type === "rapid") {
          powerUpTimers.current.rapid = 300;
          createExplosion(pu.x, pu.y, "#ffcc00", 10);
        }
        scoreRef.current += 50;
        setScore(scoreRef.current);
        powerUpsRef.current.splice(i, 1);
      }
    }

    // --- Particles ---
    for (let i = particlesRef.current.length - 1; i >= 0; i--) {
      const p = particlesRef.current[i];
      p.x += p.vx; p.y += p.vy;
      p.vx *= 0.94; p.vy *= 0.94;
      p.life--;
      if (p.life <= 0) particlesRef.current.splice(i, 1);
    }

    // --- Camera ---
    const targetCamX = player.x - canvas.width / 2;
    const targetCamY = player.y - canvas.height / 2;
    cameraRef.current.x += (targetCamX - cameraRef.current.x) * 0.1;
    cameraRef.current.y += (targetCamY - cameraRef.current.y) * 0.1;
    cameraRef.current.x = Math.max(0, Math.min(MAP_W - canvas.width, cameraRef.current.x));
    cameraRef.current.y = Math.max(0, Math.min(MAP_H - canvas.height, cameraRef.current.y));
  }, [shootBullet, createExplosion, spawnEnemies, spawnPowerUp, highScore]);

  // ==================== RENDER ====================
  const render = useCallback(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;
    const cam = cameraRef.current;
    const frame = frameCountRef.current;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Background
    ctx.fillStyle = "#060612";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Grid
    const gridSize = 80;
    const startX = -(cam.x % gridSize);
    const startY = -(cam.y % gridSize);
    ctx.strokeStyle = "#0f1a2a";
    ctx.lineWidth = 1;
    for (let x = startX; x < canvas.width; x += gridSize) {
      ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, canvas.height); ctx.stroke();
    }
    for (let y = startY; y < canvas.height; y += gridSize) {
      ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(canvas.width, y); ctx.stroke();
    }
    // Major grid glow
    ctx.strokeStyle = "#00ccff06";
    ctx.lineWidth = 2;
    const majorGrid = gridSize * 4;
    const startMX = -(cam.x % majorGrid);
    const startMY = -(cam.y % majorGrid);
    for (let x = startMX; x < canvas.width; x += majorGrid) {
      ctx.beginPath(); ctx.moveTo(x, 0); ctx.lineTo(x, canvas.height); ctx.stroke();
    }
    for (let y = startMY; y < canvas.height; y += majorGrid) {
      ctx.beginPath(); ctx.moveTo(0, y); ctx.lineTo(canvas.width, y); ctx.stroke();
    }

    ctx.save();
    ctx.translate(-cam.x, -cam.y);

    // Map border glow
    ctx.strokeStyle = "#00ccff33";
    ctx.lineWidth = 3;
    ctx.strokeRect(0, 0, MAP_W, MAP_H);

    // --- Obstacles ---
    for (const obs of obstaclesRef.current) {
      const ox = obs.x - obs.width / 2;
      const oy = obs.y - obs.height / 2;
      // Skip if off-screen
      if (ox + obs.width < cam.x - 50 || ox > cam.x + canvas.width + 50 ||
          oy + obs.height < cam.y - 50 || oy > cam.y + canvas.height + 50) continue;

      ctx.fillStyle = obs.color;
      ctx.fillRect(ox, oy, obs.width, obs.height);
      ctx.strokeStyle = obs.borderColor;
      ctx.lineWidth = 1.5;
      ctx.strokeRect(ox, oy, obs.width, obs.height);
      // Inner detail lines
      ctx.strokeStyle = "#0a3040";
      ctx.lineWidth = 0.5;
      ctx.beginPath();
      ctx.moveTo(ox + 4, oy + 4);
      ctx.lineTo(ox + obs.width - 4, oy + obs.height - 4);
      ctx.stroke();
    }

    // --- Power-ups ---
    for (const pu of powerUpsRef.current) {
      const pulse = 1 + Math.sin(pu.pulsePhase) * 0.2;
      const r = pu.radius * pulse;
      let col = "#00ff88";
      let icon = "+";
      if (pu.type === "speed") { col = "#00ccff"; icon = "»"; }
      else if (pu.type === "rapid") { col = "#ffcc00"; icon = "⚡"; }

      ctx.beginPath();
      ctx.arc(pu.x, pu.y, r + 4, 0, Math.PI * 2);
      ctx.fillStyle = col + "11";
      ctx.fill();

      ctx.beginPath();
      ctx.arc(pu.x, pu.y, r, 0, Math.PI * 2);
      ctx.fillStyle = col + "33";
      ctx.shadowColor = col;
      ctx.shadowBlur = 12;
      ctx.fill();
      ctx.strokeStyle = col;
      ctx.lineWidth = 2;
      ctx.stroke();
      ctx.shadowBlur = 0;

      ctx.font = "bold 14px 'Orbitron', monospace";
      ctx.fillStyle = col;
      ctx.textAlign = "center";
      ctx.textBaseline = "middle";
      ctx.fillText(icon, pu.x, pu.y);
    }

    // --- Draw Tank ---
    const drawTank = (tank: Tank, isPlayer: boolean) => {
      ctx.save();
      ctx.translate(tank.x, tank.y);
      ctx.rotate(tank.angle);

      const w = tank.width;
      const h = tank.height;

      // Shadow/glow under tank
      ctx.shadowColor = tank.color;
      ctx.shadowBlur = isPlayer ? 20 : 12;

      // Tracks
      ctx.fillStyle = tank.color + "22";
      ctx.fillRect(-w / 2 - 5, -h / 2 + 3, 7, h - 6);
      ctx.fillRect(w / 2 - 2, -h / 2 + 3, 7, h - 6);
      ctx.strokeStyle = tank.color + "55";
      ctx.lineWidth = 1;
      ctx.strokeRect(-w / 2 - 5, -h / 2 + 3, 7, h - 6);
      ctx.strokeRect(w / 2 - 2, -h / 2 + 3, 7, h - 6);

      // Track details
      for (let ty = -h / 2 + 8; ty < h / 2 - 4; ty += 8) {
        ctx.fillStyle = tank.color + "33";
        ctx.fillRect(-w / 2 - 4, ty, 5, 3);
        ctx.fillRect(w / 2 - 1, ty, 5, 3);
      }

      // Body
      ctx.fillStyle = tank.color + "18";
      ctx.fillRect(-w / 2, -h / 2, w, h);
      ctx.strokeStyle = tank.color;
      ctx.lineWidth = 2;
      ctx.strokeRect(-w / 2, -h / 2, w, h);

      // Body inner detail
      ctx.strokeStyle = tank.color + "33";
      ctx.lineWidth = 1;
      ctx.strokeRect(-w / 2 + 5, -h / 2 + 5, w - 10, h - 10);

      // Rear vents
      ctx.fillStyle = tank.color + "44";
      ctx.fillRect(-8, h / 2 - 8, 4, 6);
      ctx.fillRect(4, h / 2 - 8, 4, 6);

      // Turret base
      ctx.beginPath();
      ctx.arc(0, 0, 13, 0, Math.PI * 2);
      ctx.fillStyle = tank.color + "44";
      ctx.fill();
      ctx.strokeStyle = tank.color;
      ctx.lineWidth = 2;
      ctx.stroke();

      // Turret inner ring
      ctx.beginPath();
      ctx.arc(0, 0, 7, 0, Math.PI * 2);
      ctx.strokeStyle = tank.color + "66";
      ctx.lineWidth = 1;
      ctx.stroke();

      // Barrel
      ctx.fillStyle = tank.color + "cc";
      ctx.fillRect(-3.5, -h / 2 - 14, 7, h / 2 + 8);
      ctx.strokeStyle = tank.color;
      ctx.lineWidth = 1;
      ctx.strokeRect(-3.5, -h / 2 - 14, 7, h / 2 + 8);

      // Barrel tip
      ctx.fillStyle = tank.color;
      ctx.fillRect(-4.5, -h / 2 - 16, 9, 4);

      ctx.shadowBlur = 0;
      ctx.restore();
    };

    // Draw player
    if (gameStateRef.current === "playing") {
      // Player ground glow
      ctx.beginPath();
      ctx.arc(playerRef.current.x, playerRef.current.y, 35, 0, Math.PI * 2);
      ctx.fillStyle = "#00ff8808";
      ctx.fill();
      drawTank(playerRef.current, true);
    }

    // Draw enemies
    for (const enemy of enemiesRef.current) {
      // Skip off-screen
      if (enemy.x < cam.x - 80 || enemy.x > cam.x + canvas.width + 80 ||
          enemy.y < cam.y - 80 || enemy.y > cam.y + canvas.height + 80) continue;

      drawTank(enemy, false);

      // Health bar
      const hbW = 36;
      const hbH = 4;
      const hbX = enemy.x - hbW / 2;
      const hbY = enemy.y - enemy.height / 2 - 14;
      ctx.fillStyle = "#1a1a2e";
      ctx.fillRect(hbX, hbY, hbW, hbH);
      const hpPct = enemy.health / enemy.maxHealth;
      const hpColor = hpPct > 0.5 ? "#ff3366" : hpPct > 0.25 ? "#ff6600" : "#ff0000";
      ctx.fillStyle = hpColor;
      ctx.fillRect(hbX, hbY, hbW * hpPct, hbH);
      ctx.strokeStyle = "#ff336666";
      ctx.lineWidth = 0.5;
      ctx.strokeRect(hbX, hbY, hbW, hbH);
    }

    // --- Bullets ---
    for (const b of bulletsRef.current) {
      // Trail
      for (let t = 0; t < b.trail.length; t++) {
        const alpha = (t / b.trail.length) * 0.4;
        const size = b.radius * (t / b.trail.length) * 0.8;
        ctx.beginPath();
        ctx.arc(b.trail[t].x, b.trail[t].y, size, 0, Math.PI * 2);
        ctx.fillStyle = b.color + Math.floor(alpha * 255).toString(16).padStart(2, "0");
        ctx.fill();
      }
      // Bullet
      ctx.beginPath();
      ctx.arc(b.x, b.y, b.radius, 0, Math.PI * 2);
      ctx.fillStyle = b.color;
      ctx.shadowColor = b.color;
      ctx.shadowBlur = 12;
      ctx.fill();
      ctx.shadowBlur = 0;
    }

    // --- Particles ---
    for (const p of particlesRef.current) {
      const alpha = p.life / p.maxLife;
      ctx.globalAlpha = alpha;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.size * alpha, 0, Math.PI * 2);
      ctx.fillStyle = p.color;
      ctx.shadowColor = p.color;
      ctx.shadowBlur = 4;
      ctx.fill();
      ctx.shadowBlur = 0;
    }
    ctx.globalAlpha = 1;

    ctx.restore();

    // ==================== HUD ====================
    if (gameStateRef.current === "playing") {
      const p = playerRef.current;

      // --- Health Bar ---
      const hbW = Math.min(180, canvas.width * 0.32);
      const hbH = 14;
      const hbX = 12;
      const hbY = 12;
      const healthPct = p.health / p.maxHealth;

      // BG
      ctx.fillStyle = "#0a0a1a88";
      ctx.fillRect(hbX - 2, hbY - 2, hbW + 4, hbH + 4);
      ctx.fillStyle = "#1a1a2e";
      ctx.fillRect(hbX, hbY, hbW, hbH);

      // Fill
      const hpCol = healthPct > 0.5 ? "#00ff88" : healthPct > 0.25 ? "#ffaa00" : "#ff3333";
      const grad = ctx.createLinearGradient(hbX, hbY, hbX + hbW * healthPct, hbY);
      grad.addColorStop(0, hpCol);
      grad.addColorStop(1, hpCol + "88");
      ctx.fillStyle = grad;
      ctx.fillRect(hbX + 1, hbY + 1, (hbW - 2) * healthPct, hbH - 2);

      // Border
      ctx.strokeStyle = hpCol + "88";
      ctx.lineWidth = 1;
      ctx.strokeRect(hbX, hbY, hbW, hbH);

      // Text
      ctx.font = "bold 9px 'Orbitron', monospace";
      ctx.fillStyle = "#fff";
      ctx.textAlign = "center";
      ctx.textBaseline = "middle";
      ctx.fillText(`${Math.ceil(p.health)} / ${p.maxHealth}`, hbX + hbW / 2, hbY + hbH / 2 + 1);

      // --- Score ---
      ctx.font = "bold 15px 'Orbitron', monospace";
      ctx.fillStyle = "#00ccff";
      ctx.textAlign = "right";
      ctx.textBaseline = "top";
      ctx.shadowColor = "#00ccff";
      ctx.shadowBlur = 4;
      ctx.fillText(`${scoreRef.current}`, canvas.width - 14, 12);
      ctx.shadowBlur = 0;

      ctx.font = "8px 'Orbitron', monospace";
      ctx.fillStyle = "#00ccff88";
      ctx.fillText("SKOR", canvas.width - 14, 30);

      // --- Wave ---
      ctx.font = "bold 12px 'Orbitron', monospace";
      ctx.fillStyle = "#ffcc00";
      ctx.shadowColor = "#ffcc00";
      ctx.shadowBlur = 3;
      ctx.fillText(`DALĞA ${waveRef.current}`, canvas.width - 14, 44);
      ctx.shadowBlur = 0;

      // --- Enemies count ---
      ctx.font = "10px 'Rajdhani', sans-serif";
      ctx.fillStyle = "#ff336699";
      ctx.fillText(`Düşmən: ${enemiesRef.current.length}`, canvas.width - 14, 62);

      // --- Power-up indicators ---
      let indicatorY = 34;
      if (powerUpTimers.current.speed > 0) {
        ctx.font = "9px 'Orbitron', monospace";
        ctx.fillStyle = "#00ccff";
        ctx.textAlign = "left";
        ctx.fillText(`⚡ SÜRƏT ${Math.ceil(powerUpTimers.current.speed / 60)}s`, 14, indicatorY);
        indicatorY += 14;
      }
      if (powerUpTimers.current.rapid > 0) {
        ctx.font = "9px 'Orbitron', monospace";
        ctx.fillStyle = "#ffcc00";
        ctx.textAlign = "left";
        ctx.fillText(`🔥 SÜRƏTLI ATIŞ ${Math.ceil(powerUpTimers.current.rapid / 60)}s`, 14, indicatorY);
      }

      // ==================== TOUCH CONTROLS ====================
      // Joystick
      const joyBaseX = 80;
      const joyBaseY = canvas.height - 80;
      const joyR = 50;

      // Outer ring
      ctx.beginPath();
      ctx.arc(joyBaseX, joyBaseY, joyR, 0, Math.PI * 2);
      ctx.fillStyle = "#ffffff06";
      ctx.fill();
      ctx.strokeStyle = "#00ff8833";
      ctx.lineWidth = 2;
      ctx.stroke();

      // Direction indicators
      const dirs = [0, Math.PI / 2, Math.PI, -Math.PI / 2];
      for (const d of dirs) {
        const dx = Math.cos(d) * (joyR - 8);
        const dy = Math.sin(d) * (joyR - 8);
        ctx.beginPath();
        ctx.arc(joyBaseX + dx, joyBaseY + dy, 3, 0, Math.PI * 2);
        ctx.fillStyle = "#00ff8822";
        ctx.fill();
      }

      // Knob
      if (joystickRef.current.active) {
        const dx = joystickRef.current.currentX - joystickRef.current.startX;
        const dy = joystickRef.current.currentY - joystickRef.current.startY;
        const dist = Math.min(Math.hypot(dx, dy), joyR);
        const angle = Math.atan2(dy, dx);
        const knobX = joyBaseX + Math.cos(angle) * dist;
        const knobY = joyBaseY + Math.sin(angle) * dist;

        // Line from center to knob
        ctx.beginPath();
        ctx.moveTo(joyBaseX, joyBaseY);
        ctx.lineTo(knobX, knobY);
        ctx.strokeStyle = "#00ff8833";
        ctx.lineWidth = 2;
        ctx.stroke();

        ctx.beginPath();
        ctx.arc(knobX, knobY, 20, 0, Math.PI * 2);
        ctx.fillStyle = "#00ff8833";
        ctx.fill();
        ctx.strokeStyle = "#00ff88";
        ctx.lineWidth = 2;
        ctx.stroke();
      } else {
        ctx.beginPath();
        ctx.arc(joyBaseX, joyBaseY, 18, 0, Math.PI * 2);
        ctx.fillStyle = "#00ff8815";
        ctx.fill();
        ctx.strokeStyle = "#00ff8844";
        ctx.lineWidth = 1.5;
        ctx.stroke();
      }

      // Fire button
      const fireBtnX = canvas.width - 70;
      const fireBtnY = canvas.height - 70;
      const fireBtnR = 36;
      const fireActive = fireRef.current.active;

      // Outer glow
      if (fireActive) {
        ctx.beginPath();
        ctx.arc(fireBtnX, fireBtnY, fireBtnR + 6, 0, Math.PI * 2);
        ctx.fillStyle = "#ff336611";
        ctx.fill();
      }

      ctx.beginPath();
      ctx.arc(fireBtnX, fireBtnY, fireBtnR, 0, Math.PI * 2);
      ctx.fillStyle = fireActive ? "#ff336644" : "#ff336615";
      ctx.fill();
      ctx.strokeStyle = fireActive ? "#ff3366" : "#ff336666";
      ctx.lineWidth = 2.5;
      ctx.stroke();

      // Crosshair
      const chCol = fireActive ? "#ffffff" : "#ff3366aa";
      ctx.strokeStyle = chCol;
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(fireBtnX - 10, fireBtnY);
      ctx.lineTo(fireBtnX + 10, fireBtnY);
      ctx.moveTo(fireBtnX, fireBtnY - 10);
      ctx.lineTo(fireBtnX, fireBtnY + 10);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(fireBtnX, fireBtnY, 7, 0, Math.PI * 2);
      ctx.stroke();

      // ==================== MINI MAP ====================
      const mmW = 90;
      const mmH = 90;
      const mmX = canvas.width - mmW - 10;
      const mmY = canvas.height - mmH - 130;

      ctx.fillStyle = "#0a0a1a99";
      ctx.fillRect(mmX, mmY, mmW, mmH);
      ctx.strokeStyle = "#00ccff33";
      ctx.lineWidth = 1;
      ctx.strokeRect(mmX, mmY, mmW, mmH);

      // Obstacles on minimap
      ctx.fillStyle = "#1a3a4a55";
      for (const obs of obstaclesRef.current) {
        const ox = mmX + (obs.x / MAP_W) * mmW;
        const oy = mmY + (obs.y / MAP_H) * mmH;
        ctx.fillRect(ox - 1, oy - 1, 2, 2);
      }

      // Enemies on minimap
      for (const e of enemiesRef.current) {
        const ex = mmX + (e.x / MAP_W) * mmW;
        const ey = mmY + (e.y / MAP_H) * mmH;
        ctx.fillStyle = "#ff3366";
        ctx.fillRect(ex - 2, ey - 2, 4, 4);
      }

      // Power-ups on minimap
      for (const pu of powerUpsRef.current) {
        const px = mmX + (pu.x / MAP_W) * mmW;
        const py = mmY + (pu.y / MAP_H) * mmH;
        ctx.fillStyle = pu.type === "health" ? "#00ff88" : pu.type === "speed" ? "#00ccff" : "#ffcc00";
        ctx.beginPath();
        ctx.arc(px, py, 2, 0, Math.PI * 2);
        ctx.fill();
      }

      // Player on minimap
      const pmx = mmX + (p.x / MAP_W) * mmW;
      const pmy = mmY + (p.y / MAP_H) * mmH;
      ctx.fillStyle = "#00ff88";
      ctx.beginPath();
      ctx.arc(pmx, pmy, 3, 0, Math.PI * 2);
      ctx.fill();

      // Viewport indicator
      const vpX = mmX + (cam.x / MAP_W) * mmW;
      const vpY = mmY + (cam.y / MAP_H) * mmH;
      const vpW = (canvas.width / MAP_W) * mmW;
      const vpH = (canvas.height / MAP_H) * mmH;
      ctx.strokeStyle = "#ffffff22";
      ctx.lineWidth = 0.5;
      ctx.strokeRect(vpX, vpY, vpW, vpH);

      // Mini map label
      ctx.font = "7px 'Orbitron', monospace";
      ctx.fillStyle = "#00ccff44";
      ctx.textAlign = "right";
      ctx.fillText("RADAR", mmX + mmW, mmY - 3);
    }
  }, []);

  // ==================== GAME LOOP ====================
  const gameLoop = useCallback(() => {
    update();
    render();
    animFrameRef.current = requestAnimationFrame(gameLoop);
  }, [update, render]);

  // ==================== START GAME ====================
  const startGame = useCallback(() => {
    playerRef.current = {
      x: MAP_W / 2, y: MAP_H / 2, angle: 0, speed: PLAYER_SPEED,
      health: PLAYER_MAX_HEALTH, maxHealth: PLAYER_MAX_HEALTH,
      width: 40, height: 50, color: "#00ff88", glowColor: "#00ff8866",
      lastShot: 0, fireRate: PLAYER_FIRE_RATE,
    };
    enemiesRef.current = [];
    bulletsRef.current = [];
    particlesRef.current = [];
    powerUpsRef.current = [];
    scoreRef.current = 0;
    waveRef.current = 1;
    powerUpTimers.current = { speed: 0, rapid: 0 };
    setScore(0);
    setWave(1);
    spawnObstacles();
    spawnEnemies(3);
    gameStateRef.current = "playing";
    setGameState("playing");
    setWaveBannerText("DALĞA 1");
    setShowWaveBanner(true);
    setTimeout(() => setShowWaveBanner(false), 1500);
  }, [spawnEnemies, spawnObstacles]);

  // ==================== TOUCH HANDLERS ====================
  const handleTouchStart = useCallback((e: TouchEvent) => {
    e.preventDefault();
    const canvas = canvasRef.current;
    if (!canvas) return;
    const rect = canvas.getBoundingClientRect();

    for (let i = 0; i < e.changedTouches.length; i++) {
      const touch = e.changedTouches[i];
      const x = (touch.clientX - rect.left) * (canvas.width / rect.width);
      const y = (touch.clientY - rect.top) * (canvas.height / rect.height);

      if (x < canvas.width / 2 && !joystickRef.current.active) {
        joystickRef.current = { active: true, startX: x, startY: y, currentX: x, currentY: y, id: touch.identifier };
      } else if (x >= canvas.width / 2 && !fireRef.current.active) {
        fireRef.current = { active: true, id: touch.identifier };
      }
    }
  }, []);

  const handleTouchMove = useCallback((e: TouchEvent) => {
    e.preventDefault();
    const canvas = canvasRef.current;
    if (!canvas) return;
    const rect = canvas.getBoundingClientRect();

    for (let i = 0; i < e.changedTouches.length; i++) {
      const touch = e.changedTouches[i];
      if (touch.identifier === joystickRef.current.id) {
        const x = (touch.clientX - rect.left) * (canvas.width / rect.width);
        const y = (touch.clientY - rect.top) * (canvas.height / rect.height);
        joystickRef.current.currentX = x;
        joystickRef.current.currentY = y;

        const dx = x - joystickRef.current.startX;
        const dy = y - joystickRef.current.startY;
        const dist = Math.hypot(dx, dy);
        const maxDist = 50;

        if (dist > 8) {
          moveInputRef.current = { x: dx / Math.max(dist, maxDist), y: dy / Math.max(dist, maxDist) };
        } else {
          moveInputRef.current = { x: 0, y: 0 };
        }
      }
    }
  }, []);

  const handleTouchEnd = useCallback((e: TouchEvent) => {
    e.preventDefault();
    for (let i = 0; i < e.changedTouches.length; i++) {
      const touch = e.changedTouches[i];
      if (touch.identifier === joystickRef.current.id) {
        joystickRef.current.active = false;
        joystickRef.current.id = null;
        moveInputRef.current = { x: 0, y: 0 };
      }
      if (touch.identifier === fireRef.current.id) {
        fireRef.current = { active: false, id: null };
      }
    }
  }, []);

  // ==================== EFFECTS ====================
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const handleResize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };
    handleResize();

    const handleKeyDown = (e: KeyboardEvent) => { keysRef.current.add(e.key); };
    const handleKeyUp = (e: KeyboardEvent) => { keysRef.current.delete(e.key); };

    window.addEventListener("resize", handleResize);
    window.addEventListener("keydown", handleKeyDown);
    window.addEventListener("keyup", handleKeyUp);
    canvas.addEventListener("touchstart", handleTouchStart, { passive: false });
    canvas.addEventListener("touchmove", handleTouchMove, { passive: false });
    canvas.addEventListener("touchend", handleTouchEnd, { passive: false });

    animFrameRef.current = requestAnimationFrame(gameLoop);

    return () => {
      window.removeEventListener("resize", handleResize);
      window.removeEventListener("keydown", handleKeyDown);
      window.removeEventListener("keyup", handleKeyUp);
      canvas.removeEventListener("touchstart", handleTouchStart);
      canvas.removeEventListener("touchmove", handleTouchMove);
      canvas.removeEventListener("touchend", handleTouchEnd);
      cancelAnimationFrame(animFrameRef.current);
    };
  }, [handleTouchStart, handleTouchMove, handleTouchEnd, gameLoop]);

  // ==================== UI ====================
  return (
    <div className="fixed inset-0 overflow-hidden bg-[#060612]">
      <canvas ref={canvasRef} className="block w-full h-full" />

      {/* Wave Banner */}
      {showWaveBanner && gameState === "playing" && (
        <div className="absolute inset-x-0 top-1/3 flex justify-center z-10 pointer-events-none animate-in fade-in zoom-in-95 duration-300">
          <div className="px-8 py-3 bg-black/60 border border-cyan-500/30 rounded-lg backdrop-blur-sm">
            <p className="text-2xl md:text-3xl font-bold text-cyan-400 tracking-widest neon-blue"
               style={{ fontFamily: "'Orbitron', sans-serif" }}>
              {waveBannerText}
            </p>
          </div>
        </div>
      )}

      {/* MENU SCREEN */}
      {gameState === "menu" && (
        <div className="absolute inset-0 flex flex-col items-center justify-center z-10">
          <div className="absolute inset-0 bg-black/75 backdrop-blur-sm" />
          <div className="relative z-20 flex flex-col items-center gap-4 px-6 max-w-sm w-full">
            <img
              src="https://d2xsxph8kpxj0f.cloudfront.net/310519663439704902/DG77WXu3vyRPQkidqSv43E/tank-game-title-MXgPwxDSNVNmvdeRtZeq9S.webp"
              alt="Tank Wars"
              className="w-full max-w-xs rounded-lg shadow-2xl"
            />
            <h1 className="text-2xl md:text-4xl font-bold neon-green tracking-[0.2em]"
                style={{ fontFamily: "'Orbitron', sans-serif" }}>
              TANK WARS
            </h1>
            <p className="text-cyan-400/70 text-xs tracking-[0.3em]"
               style={{ fontFamily: "'Orbitron', sans-serif" }}>
              NEON WARFARE
            </p>

            <button
              onClick={startGame}
              className="mt-4 px-12 py-4 text-base font-bold tracking-[0.2em] rounded
                bg-[#00ff8810] border-2 border-[#00ff88] text-[#00ff88]
                hover:bg-[#00ff8825] active:scale-95 transition-all duration-150
                neon-box-green"
              style={{ fontFamily: "'Orbitron', sans-serif" }}
            >
              BAŞLA
            </button>

            {highScore > 0 && (
              <div className="flex items-center gap-2 mt-2">
                <span className="text-yellow-500/60 text-[10px] tracking-wider" style={{ fontFamily: "'Orbitron', sans-serif" }}>
                  REKORD
                </span>
                <span className="text-yellow-400 text-sm font-bold" style={{ fontFamily: "'Orbitron', sans-serif" }}>
                  {highScore}
                </span>
              </div>
            )}

            <div className="mt-6 text-center space-y-1.5 text-[11px] text-gray-500"
                 style={{ fontFamily: "'Rajdhani', sans-serif" }}>
              <p>📱 Mobil: Sol tərəf hərəkət | Sağ tərəf atış</p>
              <p>⌨️ Kompüter: WASD hərəkət | Space atış</p>
            </div>
          </div>
        </div>
      )}

      {/* GAME OVER SCREEN */}
      {gameState === "gameover" && (
        <div className="absolute inset-0 flex flex-col items-center justify-center z-10">
          <div className="absolute inset-0 bg-black/80 backdrop-blur-sm" />
          <div className="relative z-20 flex flex-col items-center gap-4 px-6">
            <h2 className="text-3xl md:text-5xl font-bold neon-red tracking-[0.15em]"
                style={{ fontFamily: "'Orbitron', sans-serif" }}>
              OYUN BİTDİ
            </h2>

            <div className="flex flex-col items-center gap-3 mt-4 p-6 bg-black/40 border border-red-500/20 rounded-lg">
              <div className="flex items-center gap-3">
                <span className="text-cyan-400/60 text-xs" style={{ fontFamily: "'Orbitron', sans-serif" }}>SKOR</span>
                <span className="text-cyan-400 text-2xl font-bold neon-blue" style={{ fontFamily: "'Orbitron', sans-serif" }}>
                  {score}
                </span>
              </div>
              <div className="flex items-center gap-3">
                <span className="text-yellow-400/60 text-xs" style={{ fontFamily: "'Orbitron', sans-serif" }}>DALĞA</span>
                <span className="text-yellow-400 text-xl font-bold" style={{ fontFamily: "'Orbitron', sans-serif" }}>
                  {wave}
                </span>
              </div>
              {score >= highScore && score > 0 && (
                <p className="text-green-400 text-xs mt-1 animate-pulse neon-green tracking-wider"
                   style={{ fontFamily: "'Orbitron', sans-serif" }}>
                  YENİ REKORD!
                </p>
              )}
            </div>

            <button
              onClick={startGame}
              className="mt-4 px-10 py-3.5 text-sm font-bold tracking-[0.2em] rounded
                bg-[#00ff8810] border-2 border-[#00ff88] text-[#00ff88]
                hover:bg-[#00ff8825] active:scale-95 transition-all duration-150
                neon-box-green"
              style={{ fontFamily: "'Orbitron', sans-serif" }}
            >
              YENİDƏN BAŞLA
            </button>

            <button
              onClick={() => { gameStateRef.current = "menu"; setGameState("menu"); }}
              className="px-8 py-2.5 text-xs font-bold tracking-wider rounded
                border border-cyan-500/30 text-cyan-400/70
                hover:bg-cyan-500/10 active:scale-95 transition-all duration-150"
              style={{ fontFamily: "'Orbitron', sans-serif" }}
            >
              MENYU
            </button>
          </div>
        </div>
      )}
    </div>
  );
}
